FROM amazon/aws-cli:latest
RUN yum install openssh-clients -y
#Install ansible 2.9 .
RUN amazon-linux-extras install ansible2 -y
#Install CLI tools: ping mtr netstat htop dig.
RUN yum install iputils mtr htop bind-utils net-tools -y
RUN mkdir -p /ansible
WORKDIR /ansible
ENTRYPOINT ["/bin/bash","-c"]
